# .env

# pgadmin default user configuration
PGADMIN_DEFAULT_EMAIL=admin@gmail.com
PGADMIN_DEFAULT_PASSWORD=Admin@123

# we set this first on Dockerfile. Denoting wheather we are using docker or not.
IS_DOCKER_BUILD=1

# flags for entrypoint.sh, we are not using it inside the API
ENABLE_PIP_INSTALL_ON_STARTUP=1
ENABLE_FRESH_MIGRATIONS_ON_STARTUP=0
ENABLE_DB_MIGRATION_ON_STARTUP=1
ENABLE_DATA_LOAD_ON_STARTUP=0
ENABLE_STATIC_COLLECTION_ON_STARTUP=1
ENABLE_DIRECTORY_CHECK_ON_STARTUP=0

# SECRET KEYS
# django's secret key
SECRET_KEY=5nzZZ0ShsORO9NxOuaYNLuvPS2mouB3zSb93ba5SxCdfYELzKMWe3yBqZSxksvUWYTMhkpiTXffAYPTWmhyTBATpC


# connecting to Local Docker DB
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=troycash
PGDATA=/var/lib/postgresql/data

BASE_URL=http://localhost:9001